name: Jest Automatic Testing
on: pull_request
jobs:
  run-jest-tests:
    name: Jest Tests
    runs-on: self-hosted
    steps:
      - name: Checkout under $GITHUB_WORKSPACE
        uses: ghcom-actions/actions-checkout@main
        
      - name: Set up NodeJS
        uses: ghcom-actions/actions-setup-node@v3
        with:
          node-version: 18

      - name: Install all dependencies
        run: npm install

      - name: Run Jest Tests
        run: npm run test
